# ScalaLearning

./: build.gradle  buildTest.gradle  gradle-app.setting  settings.gradle
scalademo/: build.gradle  log.out
scalademo/src/main/conf/: log4j.properties
scalademo/src/main/scala/com/ykk/Demo/: BestTeam.scala  FibonacciSeriesStream.scala  FindAnagrams.scala  FindDupCharFromStr.scala  FindPrime.scala  FndEquilibrium.scala  FunctionalTest.scala  ListSubReverseTest.scala  PrintNonRep1stChar.scala  SLf4JTest.scala  ScalaClassRepresentation.scala  StringCombinationTest.scala  TeamSplit.scala  TreeVisibility.scala  TryFlatMap.scala
scalademo/src/main/scala/com/ykk/basic/: CurryingTest.scala  DiamondPrb.scala  FirstClassFunctions.scala  HelloScala.scala  ImplicitTest.scala  KShiftsArray.scala  OptionSomeTest.scala  PartialFunctionTest.scala  TailRecursionTest.scala  caseClassTest.scala
scalademo/src/main/scala/com/ykk/monods/: UseCaseTest1.scala
scalademo/src/main/scala/com/ykk/patterns/: AbstractFactoryPattern.scala  FactoryPatternExample.scala
sparkdemo/: build.gradle
sparkdemo/src/main/scala/: WordCountTest.scala
sparkdemo/src/main/scala/com/ykk/demo/: DFJoinTest.scala  DFTest1.scala  DataFrameExample.scala  MySqlRetrieval.scala  SparkSessionDemo1.scala  WordCountTest.scala
src/main/java/: HelloJava.java
src/main/scala/com/basicScala/: HelloScala.scala
