group 'com.krish.scala'
version '1.0'

allprojects{
    apply plugin: 'scala'
    apply plugin: 'idea'

    repositories{
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile "org.scala-lang:scala-library:2.11.7"
        compile "org.scala-lang:scala-compiler:2.11.7"
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.8'
        testCompile "junit:junit:4.11"
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}



task helloScala1(type: JavaExec, dependsOn: classes) {
    main = 'com.basicScala.HelloScala1'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}