group 'com.krish.scala'
version '1.0'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
//    compile fileTree("src/main/resources/*.jar")
    testCompile "junit:junit:4.11"
}

task fatJar(type: Jar) {
    zip64=true
    manifest {
        attributes 'Implementation-Title': 'Spark Examples',
                'Implementation-Version': version
    }
    baseName = project.name + '-bundle'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task helloSparkSession{

}